MONGO="mongodb+srv://cesa:CESA102023@cluster0.q27mbwy.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=727014674693-bjoatq1m7vhlj6bo62a8ehcicnk0ve8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ljsdbkjasbdkjabdsjkb"

NEXTAUTH_URL="http://localhost:3000"